#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Mar 31 21:16:17 CST 2018
maven-metadata-central.xml/@default-central-http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1521365868848
maven-metadata-central.xml.error=Could not transfer metadata my-sqlite\:my-sqlite\:1.0-SNAPSHOT/maven-metadata.xml from/to central (http\://localhost\:8081/nexus/content/groups/public/)\: Connection to http\://localhost\:8081 refused
maven-metadata-my-nexus-snapshots.xml.lastUpdated=1522502177885
maven-metadata-central.xml/@default-http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1522243944218
