#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Mar 25 21:42:52 CST 2018
maven-metadata-central.xml.lastUpdated=1521984162842
maven-metadata-central.xml.error=
maven-metadata-central.xml/@default-central-http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1521365868848
maven-metadata-my-nexus-snapshots.xml.lastUpdated=1521985372936
